#
# Makefile to build OpenGL 3.3/4.1 examples for  M$ Window
#
# Author: Alex V. Boreskoff, <steps3d@narod.ru>
#

!include <win32.mak>

DEBUG = 1
STATIC = 1

!if defined (DEBUG)
DEBUG_COMPILE_FLAGS = /Zi /MT
DEBUG_LINK_FLAGS    = /DEBUG /DEBUGTYPE:CV /NODEFAULTLIB:libc.lib /NODEFAULTLIB:msvcrt.lib /NODEFAULTLIB:msvcprt.lib /NODEFAULTLIB:libcmtd.lib libcmt.lib 
!else
DEBUG_COMPILE_FLAGS = /MT
DEBUG_LINK_FLAGS    = /NODEFAULTLIB:libc.lib /NODEFAULTLIB:msvcrt.lib /NODEFAULTLIB:msvcprt.lib libcmt.lib 

!endif

CC              = cl
LINK            = link
OPENGL          = opengl32.lib freeglut_static.lib

FREEGLUT = ../freeglut
GLEW     = ../glew-1.5.7
DEVIL    = ../devil-1.7.8
INC = $(INC) -I$(FREEGLUT)/GL -I$(GLEW)/include -Ilibs

!if defined (STATIC)
LLDLIBS  = $(LFLAGS) $(DEBUG_LINK_FLAGS) $(OPENGL) glew32s.lib /LIBPATH:$(FREEGLUT)/lib/win32-vc2008 /LIBPATH:$(GLEW)/lib /LIBPATH:libs zlib.lib libpng.lib libjpeg.lib
CFLAGS   = $(CFLAGS) /EHsc $(DEBUG_COMPILE_FLAGS) -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -DFREEGLUT_STATIC -DGLEW_STATIC
!else
LLDLIBS  = $(LFLAGS) $(DEBUG_LINK_FLAGS) $(OPENGL) glew32.lib /LIBPATH:$(FREEGLUT)/lib/win32-vc2008 /LIBPATH:$(GLEW)/lib /LIBPATH:libs zlib.lib libpng.lib libjpeg.lib
CFLAGS   = $(CFLAGS) /EHsc $(DEBUG_COMPILE_FLAGS) -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -DFREEGLUT_STATIC
!endif

MATH = vec2.obj vec3.obj vec4.obj mat2.obj mat3.obj mat4.obj quat.obj plane.obj bbox.obj randUtils.obj eig3.obj
TEXT = Texture.obj TexImage.obj TgaEncoder.obj TgaDecoder.obj DdsDecoder.obj BmpDecoder.obj JpegDecoder.obj PngDecoder.obj Resources.obj FileSystem.obj ZipFileSystem.obj TexFormat.obj
WRAP = Data.obj Program.obj VertexBuffer.obj Framebuffer.obj stringUtils.obj glUtilities.obj  UbAccessor.obj Sampler.obj half.obj ScreenQuad.obj

EXES = 1.exe 2.exe 3.exe 4.exe 5.exe 6.exe geom-1.exe geom-2.exe geom-3.exe geom-4.exe light.exe light-ub.exe bezier.exe phong.exe tex-2d.exe tex-cube.exe tex-3d.exe knot.exe test-half.exe test-quad.exe test-sphere.exe test-box.exe test-camera.exe tf3.exe gl-mem-info.exe

all: $(EXES)

1.exe: 1.obj $(MATH) $(WRAP) $(TEXT) version.res
	$(link) $** $(LLDLIBS)


2.exe: 2.obj $(MATH) $(WRAP) $(TEXT) version.res
	$(link) $** $(LLDLIBS)

3.exe: 3.obj $(MATH) $(WRAP) $(TEXT) version.res
	$(link) $** $(LLDLIBS)

4.exe: 4.obj $(MATH) $(WRAP) $(TEXT) version.res
	$(link) $** $(LLDLIBS)

5.exe: 5.obj $(MATH) $(WRAP) $(TEXT) version.res
	$(link) $** $(LLDLIBS)

6.exe: 6.obj $(MATH) $(WRAP) $(TEXT) version.res
	$(link) $** $(LLDLIBS)

geom-1.exe: geom-1.obj $(MATH) $(WRAP) $(TEXT) version.res
	$(link) $** $(LLDLIBS)

geom-2.exe: geom-2.obj $(MATH) $(WRAP) $(TEXT) version.res
	$(link) $** $(LLDLIBS)

geom-3.exe: geom-3.obj $(MATH) $(WRAP) $(TEXT) version.res
	$(link) $** $(LLDLIBS)

geom-4.exe: geom-4.obj $(MATH) $(WRAP) $(TEXT) version.res
	$(link) $** $(LLDLIBS)

light.exe: light.obj $(MATH) $(WRAP) $(TEXT) version.res
	$(link) $** $(LLDLIBS)

light-ub.exe: light-ub.obj $(MATH) $(WRAP) $(TEXT) version.res
	$(link) $** $(LLDLIBS)

bezier.exe: bezier.obj $(MATH) $(WRAP) $(TEXT) version.res
	$(link) $** $(LLDLIBS)

phong.exe: phong.obj $(MATH) $(WRAP) $(TEXT) version.res
	$(link) $** $(LLDLIBS)

tex-2d.exe: tex-2d.obj $(MATH) $(WRAP) $(TEXT)
	$(link) $** $(LLDLIBS)

tex-cube.exe: tex-cube.obj $(MATH) $(WRAP) $(TEXT)
	$(link) $** $(LLDLIBS)

tex-3d.exe: tex-3d.obj $(MATH) $(WRAP) $(TEXT)
	$(link) $** $(LLDLIBS)

knot.exe: knot.obj $(MATH) $(WRAP) $(TEXT) version.res
	$(link) $** $(LLDLIBS)

test-quad.exe: test-quad.obj $(MATH) $(WRAP) $(TEXT) version.res
	$(link) $** $(LLDLIBS)

test-half.exe: test-half.obj half.obj
	$(link) $** $(LLDLIBS)

test-sphere.exe: test-sphere.obj $(MATH) $(WRAP) $(TEXT) version.res
	$(link) $** $(LLDLIBS)

test-box.exe: test-box.obj $(MATH) $(WRAP) $(TEXT) version.res
	$(link) $** $(LLDLIBS)

test-camera.exe: test-camera.obj Camera.obj $(MATH) $(WRAP) $(TEXT) version.res
	$(link) $** $(LLDLIBS)

tf3.exe: tf3.obj $(MATH) $(WRAP) $(TEXT) version.res
	$(link) $** $(LLDLIBS)

gl-mem-info.exe: gl-mem-info.obj $(MATH) $(WRAP) $(TEXT) version.res
	$(link) $** $(LLDLIBS)

clean:
	@del $(EXES) $(OBJS) version.res *.obj *.ilk *.pdb 2> nul


.cpp.obj:
	$(CC) $(CFLAGS) $(INC) /c $<

.c.obj:
	$(CC) $(CFLAGS) $(INC) /c $<

{eig3x3}.cpp.obj::
	$(CC) $(CFLAGS) $(INC) /c $<


version.res : version.rc
	$(RC) $(RCFLAGS) /r /fo"version.res" version.rc
